name: Sync to Gitee

on:
  push:
    branches:
      - main  # 可根据实际情况修改为你要同步的分支

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure Git safe directory
        run: git config --global --add safe.directory /github/workspace

      - name: Sync to Gitee
        uses: wearerequired/git-mirror-action@master
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        with:
          source-repo: "git@github.com:chisenin/rules-template.git"
          destination-repo: "git@gitee.com:chisenin/rules-template.git"
          dry-run: false
